<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Basics</title>
  <style>
  
    /* === Small CSS Reset === */
    *{
      margin: 0;
      padding: 0;
    }
    *, *::after, *::before{
      box-sizing: border-box;
    }

    body{
      background: #222;
    }

    .container{
      width: 900px;
      height: 900px;
      border: solid 2px #eee;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    .item{
      height: 100px;
      width: 100px;
      background: orange;
      border-radius: 10px;
      border: solid 1px #eee;

    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

</body>
</html>