<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Positioning</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }

  body{
    background: #444;
    width: 100vw;
    height: 300vh;
  }

  .container{
    position: relative;
    background: #666;
    width: 90%;
    height: 90%;
    margin: 2% auto;
  }

  .box{
    width: 150px;
    height: 150px;
  }

  #static{
    background: orange;
  }

  #relative{
    background: limegreen;
    position: relative;
    left: 150px;
  }

  #absolute{
    background: rebeccapurple;
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 9;
  }

  #fixed{
    background: hotpink;
    position: fixed;
    top: 10px;
    right: 10px;
  }

  </style>
</head>
<body>
  <div class="container">
    <div id="static" class="box"></div>
    <div id="relative" class="box"></div>
    <div id="absolute" class="box"></div>
    <div id="fixed" class="box"></div>
  </div>
</body>
</html>