<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tables</title>
  <style>
  /* === Small CSS Reset === */
  *{
    margin: 0;
    padding: 0;
  }

  *, *::after, *::before{
    box-sizing: border-box;
  }

  section{
    width: 100%;
    margin: 2em;
  }

  table{
    font-family: sans-serif;
    border-collapse: collapse;
    margin: 0 auto;
  }

  table td, table th{
    padding: 0.2em;
  }

  table th{
    background: #222;
    color: #fff;
    width: 180px;
    text-align: left;
  }
  table tr:nth-child(even) {
    background: #eee;
  }
  table tr:nth-child(odd) {
    background: #ddd;
  }

  #aufgabe td{
    width: 50px;
    height: 50px;
  }

  #aufgabe tr:nth-child(odd) td:nth-child(even){
    background: black;
  }

  #aufgabe tr:nth-child(even) td:nth-child(odd){
    background: black;
  }
  </style>
</head>
<body>
  <section>
    <table>
      <tr>
        <th>Number</th>
        <th>First Name</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Eve</td>
      </tr>
      <tr>
        <td>2</td>
        <td>John</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Adam</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Jill</td>
      </tr>
    </table>

    <table id="aufgabe">
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

  </section>
</body>
</html>